[files]
recent_files=/home/jordan/Documents/Code/CSE216/tutorial/hello_ocaml/bin/main.ml;/home/jordan/Documents/BNL/documentation/megatron_documentation.md;/home/jordan/Documents/BNL/documentation/megatron_docs.html;/home/jordan/Documents/BNL/documentation/motor/ob_usage.txt;/home/jordan/Documents/BNL/documentation/motor/oe_usage.txt;/home/jordan/Documents/BNL/documentation/motor/pv_usage.txt;/home/jordan/Documents/BNL/documentation/output/stop_usage.txt;/home/jordan/Documents/BNL/documentation/output/waitai_usage.txt;/home/jordan/Documents/BNL/documentation/output/stops_usage.txt;/home/jordan/Documents/BNL/documentation/motor/ih_usage.txt;
recent_projects=
current_page=2
FILE_NAME_0=30942;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fjordan%2FDocuments%2FBNL%2Fdocumentation%2Fmegatron_documentation.md;0;4
FILE_NAME_1=0;CAML;0;EUTF-8;1;1;0;%2Fhome%2Fjordan%2FDocuments%2FCode%2FCSE216%2Ftutorial%2Fhello_ocaml%2Fbin%2Fmain.ml;0;4

[project]
session_file=
project_file_path=/home/jordan/projects

[geany]
treeview_position=156
msgwindow_position=897
geometry=965;26;944;1043;0;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=662
position_find_y=456
position_replace_x=1182
position_replace_y=422
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
